# syntax=docker/dockerfile:1.7

FROM oven/bun:1.3.0-alpine AS deps

WORKDIR /app

ENV PRISMA_GENERATE_SKIP_AUTOINSTALL=1

RUN --mount=type=cache,target=/var/cache/apk,sharing=locked \
  apk add --update-cache openssl

COPY package.json bun.lock bunfig.toml tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY apps/mattermost-bot/package.json apps/mattermost-bot/package.json
COPY apps/menubar/package.json apps/menubar/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY plugins/taskara-agent/package.json plugins/taskara-agent/package.json

RUN --mount=type=cache,id=taskara-bun-install,target=/root/.bun/install/cache,sharing=locked \
  bun install --frozen-lockfile --filter @taskara/api \
  || (rm -rf /root/.bun/install/cache/* && bun install --frozen-lockfile --filter @taskara/api)

FROM deps AS runtime

ENV NODE_ENV=production
ENV API_HOST=0.0.0.0
ENV API_PORT=80
ENV TASKARA_RUN_MIGRATIONS=true

COPY apps/api apps/api
COPY packages/db packages/db
COPY packages/shared packages/shared
COPY docker/api-entrypoint.sh /usr/local/bin/taskara-api-entrypoint

RUN chmod +x /usr/local/bin/taskara-api-entrypoint \
  && DATABASE_URL="postgresql://taskara:taskara@localhost:5432/taskara?schema=public" bun run db:generate

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD ["bun", "-e", "const port = process.env.API_PORT || '80'; const res = await fetch('http://127.0.0.1:' + port + '/health').catch(() => null); process.exit(res?.ok ? 0 : 1)"]

ENTRYPOINT ["taskara-api-entrypoint"]
CMD ["bun", "run", "--filter", "@taskara/api", "start"]
